@tailwind base;
@tailwind components;
@tailwind utilities;





/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    align-items: center;
    border-bottom: 1px solid gray;
}
.logo{
    width: 60px;
}
.links{
    display: flex;
    gap: 40px;
    justify-content: flex-start;
    align-items: center;
}
.links>li{
    list-style-type: none;
    cursor: pointer;
    text-decoration: none;
}
.search{
    padding: 8px;
}
.res-card{
    display: flex;
    flex-direction: column;
    padding: 5px 5px 5px 5px;
    width: 300px;
    margin: 5px;
}
.res-card:hover{
    border: 1px solid gray;
    cursor: pointer;
}
.res-card > img{
    width: 100%;
    height: 250px;
    background-size: cover;
}
.res-card h3{
    font-size: 24px;
}
.res-container{
    display: flex;
    justify-items: start;
    flex-wrap: wrap;
    gap: 2px;
}
@media screen and (max-width: 601px) {
    .res-container{
        justify-content: center;
        align-items: center;
    }
}

.filter{
    display: flex;
    align-items: center;
    padding: 5px;
}

.filter-btn{
    margin: 10px;
    padding: 5px;
    cursor:pointer;
    
}

.filter-btn:hover{
    border: 1px solid orangered;
}

.body{
    padding: 5px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
  }
  .shimmer-card {
    flex-basis: 250px;
    padding: 10px;
    margin-bottom: 10px;
    border-color: #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
  }
 .login-btn{
    cursor: pointer;
    padding: 10px;

 }

 .login-btn:hover{
    border: 1px solid orangered;
}

.search-text{
    padding: 5px;
}
.menu{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.user-card{
    padding: 10px;
    border:1px solid black;
} */